body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}

.full-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Aligns items horizontally */
}

.nav-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(40, 132, 168);
  width: 100%;
  height: 180px;
  position: absolute;
  top: 0;
}

.blog-header {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 40px;
}

.signin-name {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 25px;
  text-decoration: none;
  margin-left: auto;
}

.login-link {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 25px;
  text-decoration: none;
  margin-left: auto;
  transition: color 0.3s;
}

.login-link:hover {
  color: rgb(228, 222, 222);
}

.login-link:active {
  color: rgb(204, 200, 200);
}

.add-blog-button {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  background-color: rgb(40, 132, 168);
  color: white;
  border: none;
  border-radius: 50%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 60px;
}

.add-blog-button:hover {
  background-color: rgb(31, 111, 143);
}

.add-blog-button:active {
  background-color: rgb(20, 84, 109);
}

.blogs-section {
  display: flex;
  flex-direction: row;
}

.blogs {
  width: 430px;
  height: 400px;
  background-color: rgb(40, 132, 168);
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 10.7%;
  border-radius: 20px;
  justify-content: center;
  text-align: center;
  transition: box-shadow 0.3s;
}

.blogs:hover {
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, .3);
}

.blog-title {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.blog-entry {
  width: 550px;
  height: 390px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  overflow: auto;
}

.blog-text {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* This ensures the container takes at least the full viewport height */
  background-color: rgb(40, 132, 168);
}

.signup-card {
  display: flex; /* Use flexbox layout */
  flex-direction: column;
  height: 700px;
  width: 500px;
  border-radius: 16px;
  margin-bottom: 150px;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, .3);
}

.signup-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup-title {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

#email {
  margin-top: 70px;
  font-size: 20px;
  height: 50px;
  width: 300px;
}

#password {
  margin-top: 20px;
  font-size: 20px;
  height: 50px;
  width: 300px;
}

.signup-button {
  margin-top: 100px;
  border-radius: 8px;
  border: none;
  height: 60px;
  width: 340px;
  padding: 10px 20px;
  text-align: center;
  cursor: pointer;
  background-color: rgb(25, 26, 26);
  color: rgb(226, 231, 231);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: background-color 0.4s, color 0.4s;
}

.signup-button:active {
  background-color: rgb(52, 53, 53);
}

.redirect-to-login {
  margin-top: 50px;
  text-decoration: none;
}

.practice-container {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(3, 600px);
  grid-gap: 30px;
  grid-auto-rows: 500px;
  margin-left: 30px;
  margin-right: 30px;
}

.practice {
  background-color: rgb(40, 132, 168);
  text-align: center;
  border-radius: 20px;
  transition: box-shadow 0.3s, background-color 0.3s
}

.practice:hover {
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, .3);
  background-color: rgb(31, 111, 143);
}

.modal {
  width: 1000px;
  height: 700px;
  background-color: rgb(40, 132, 168);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#text-box {
  width: 900px;
  height: 500px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

#title-entry {
  width: 900px;
  height: 50px;
  outline: none;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-button {
  background-color: white;
  margin-top: 50px;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s;
}

.modal-button:hover {
  background-color: rgb(228, 222, 222);
}

.modal-button:active {
  background-color: rgb(204, 200, 200);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
}

.exit-modal {
  width: 50px;
  height: 50px;
  background-color: white;
  margin-bottom: 10px;
  border: none;
  margin-left: 855px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

.exit-modal:hover {
  background-color: rgb(228, 222, 222);
}

.exit-modal:active {
  background-color: rgb(204, 200, 200);
}
